
<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <link rel="stylesheet"href="https://cdn.ayroui.com/1.0/css/bootstrap.min.css"/>
   <link rel="stylesheet" href="https://cdn.ayroui.com/1.0/css/starter.css" />
   <title></title>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">

     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav mr-auto">
         <li class="nav-item active">
           <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
           <a class="nav-link" href="#layanan">Layanan kami</a>
        </li>
        <li class="nav-item">
           <a class="nav-link" href="#keunggulan">Keunggulan</a>
        </li><li class="nav-item">
           <a class="nav-link" href="#clients">Clients</a>
        </li>
  </ul>

</div>
</nav>
<div class="bd-example"style="margin-top: 50px;background-color: rgba(112, 166, 190, 0.5)" id="home">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" >
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
   </ol>

   <div class="carousel-inner" >
      <div class="carousel-item active" >
        <img src="assets/webdev.png" class="d-block" alt="..." >
        <div class="carousel-caption d-none d-md-block">
          <h5>Web Development</h5>
       </div>
    </div>
    <div class="carousel-item">
     <img src="assets/design.png" class="d-block" alt="...">
     <div class="carousel-caption d-none d-md-block">
       <h5>Web Design</h5>
    </div>
 </div>
 <div class="carousel-item">
  <img src="assets/seo.png" class="d-block" alt="...">
  <div class="carousel-caption d-none d-md-block">
    <h5>SEO Optimazion</h5>
 </div>
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
   <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
   <span class="carousel-control-next-icon" aria-hidden="true"></span>
   <span class="sr-only">Next</span>
</a>
</div>
</div>


<div class="section-title-one" >
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
            <div class="text-center">
               <div class="content">
                  <h2 class="fw-bold">SIJUMA</h2>
                  <p>
                     SIJUMA adalah jasa pembuatan website murah profesional berpengalaman dengan design modern profesional, tampilan mobile friendly. Tujuan utama kami adalah menjadi assets efektif untuk tingkatkan omset profit perusahaan Anda.
                     Kami hadir Bukan hanya sebagai developer web saja, SIJUMA benar-benar fokus untuk membuat Perusahaan Anda lebih maju & berkembang, memberikan value tinggi untuk masa depan cemerlang.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

<div class="jumbotron jumbotron-fluid" id="layanan"style="margin-top: 100px;">
   <div class="container">
    <center><h1 class="display-4" ><b>Layanan Kami</b></h1></center>
    <br>
    <center>
      <div class="row">
        <div class="col-md-4">
         <div class="items-icon">

           <i class="fas fa-object-group fa-5x" style="color: #155BD5;"></i>
        </div>
        <h3>DESIGN WEBSITE</h3>
        <p>Tingkatkan tampilan website anda menjadi lebih menarik dan mobile friendly dengan layanan kami</p>
     </div>
     <div class="col-md-4">
        <i class="fas fa-laptop-code fa-5x"style="color: #155BD5;"></i>
        <h3>WEB DEVELOPMENT</h3>
        <p>Buat website perusahaan anda dengan layanan kami dan dapat diakses pelanggan anda dimana saja</p>
     </div>
     <div class="col-md-4">
        <i class="fas fa-search fa-5x"style="color: #155BD5;"></i>
        <h3>SEO OPTIMAZION</h3>
        <p>Upaya pengoptimasian website Anda untuk mendapat peringkat teratas dimesin pencari, agar mudah dijangkau oleh pelanggan Anda</p>
     </div>
  </div>
</center>
</div>
</div>

<section class="about-area about-one" id="keunggulan">
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
            <div class="about-title text-center">
               <h2 class="title fw-bold">Mengapa Memilih Layanan Kami</h2>
            </div>
         </div>
      </div>
      <div class="row justify-content-center">
         <div class="col-md-4 col-sm-8">
            <div class="single-about-items">
               <div class="items-icon">
                  <i class="fas fa-shield-alt fa-2x"></i>
               </div>
               <div class="items-content">
                  <h4 class="items-title">Bergaransi</h4>
                  <p class="text">
                     Kami berikan garansi kepada Anda apabila Anda tidak puas dengan hasil ataupun pelayanan yang kami berikan
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-8">
            <div class="single-about-items">
               <div class="items-icon">
                  <i class="fas fa-window-restore fa-2x"></i>
               </div>
               <div class="items-content">
                  <h4 class="items-title">Design Responsive</h4>
                  <p class="text">
                     Tampilan website modern dan compatible disemua perangkat desktop, tablet, smartphone, dan perangkat lainnya
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-8">
            <div class="single-about-items">
               <div class="items-icon">
                  <i class="fas fa-comments-dollar fa-2x"></i>
               </div>
               <div class="items-content">
                  <h4 class="items-title">Penawaran Terbaik</h4>
                  <p class="text">
                     Kami berikan penawaran yang sesuai dengan kebutuhan pelanggan dalam segi biaya maupun design websitenya
               </div>
            </div>
         </div>
      </div>
   </div>
</section>



<section class="client-logo-area client-logo-one" id="clients">
   <div class="section-title-two">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="content">
                  <h2 class="fw-bold">Clients Kami</h2>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container">
      <div class="row">
         <div class="col-md-3 col-6">
            <div class="single-client text-center">
               <img src="http://grahadrian.sobatindustri.my.id/asset/logo1.png" alt="Logo" />
            </div>
         </div>
         <div class="col-md-3 col-6">
            <div class="single-client text-center">
               <img src="assets/logo.png" alt="Logo" />
            </div>
         </div>
                  <div class="col-md-3 col-6">
            <div class="single-client text-center">
               <img src="http://grahadrian.sobatindustri.my.id/asset/logo1.png" alt="Logo" />
            </div>
         </div>
         <div class="col-md-3 col-6">
            <div class="single-client text-center">
               <img src="assets/logo.png" alt="Logo" />
            </div>
         </div>


      </div>
   </div>
</section>

<footer class="footer-area footer-one">
   <div class="footer-widget">
      <div class="container">
         <div class="row">
            <div class="col-xl-6 col-lg-4 col-sm-12">
               <div class="f-about">
                  <div class="footer-logo">
                     <a href="#">
                        <img src="assets/logo.png" alt="Logo" />
                     </a>
                  </div>
                  <p class="text">
                     Kami melayani berbagai macam layanan mulai dari Web Design, Web design & Search Engine Optimization Konsumen Dll. Kami mempunyai teknisi IT yang sudah berpengalaman dalam bidang digital internet
                  </p>
               </div>

            </div>
            <div class="col-xl-2 col-lg-2 col-sm-4">
               <div class="footer-link">
                  <h6 class="footer-title">Company</h6>
                  <ul>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Contact</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-sm-4">
               <div class="footer-link">
                  <h6 class="footer-title">Layanan</h6>
                  <ul>
                     <li><a href="#">Products</a></li>
                     <li><a href="#">Developer</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-sm-4">
               <div class="footer-contact">
                  <h6 class="footer-title">Help & Suport</h6>
                  <ul>
                     <li>
                        <i class="lni lni-map-marker"></i> Ponorogo, Jawa Timur, Indonesia
                     </li>
                     <li><i class="lni lni-phone-set"></i> +62 81010101010</li>
                     <li><i class="lni lni-envelope"></i> support@sijuma.com</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="footer-copyright">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div
               class="
               copyright
               text-center
               d-md-flex
               justify-content-between
               align-items-center
               "
               >
               <p class="text">Copyright © 2024 SIJUMA. All Rights Reserved</p>
               <ul class="social">
                  <li>
                     <a href="#">
                        <i class="lni lni-facebook-filled"></i>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <i class="lni lni-twitter-original"></i>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <i class="lni lni-instagram-filled"></i>
                     </a>
                  </li>
                  <li>
                     <a href="#"
                     ><i class="lni lni-linkedin-original"></i
                     ></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</div>
</footer>

<script src="https://cdn.ayroui.com/1.0/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>

</body>
</html>
